<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Covid19-Info</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">  
</head>

<body>    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="index.html">Covid19-Info</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="sr-only">Este botón despliega la barra de navegación.</span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="informacion.html">Información</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comunicacion.html">Comunicación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="referencias.html">Referencias</a>
                </li>
              
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron" style="background-color: white">
            <div class="row">
                <div class="col-md-2">
                    <img src="img/covid19.gif" width="150" height="150" hspace=20px>
                </div>
                <div class="col-md-10" style="color: black">
                    <h1>Información</h1>
                    <p class="text-justify">
                        Actualmente hay una avalancha de información científica relacionada con la COVID-19: muchos artículos se publican en tiempo real; las revistas más prestigiosas publican artículos casi diariamente, bajo el modelo de publicación continua.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card border-primary">
                    <div class="card-header">                        
                        <h2 class="card-title">
                             Los Preprints</h2>
                    </div>
                    <div class="card-body">
                        <p class="text-justify">

                            Muchos artículos se publican en repositorios de acceso abierto como preprints, o sea, antes de su revisión por pares. Este sistema de publicaciones en preprints se ha intensificado durante la pandemia de COVID-19, por lo que se salta el mecanismo tradicional de la publicación científica de revisión por pares anónima. Este es un proceso complejo y muchas veces demorado, en el cual expertos en el tema hacen recomendaciones para que el artículo sea mejor comprendido por la comunidad de lectores, y aceptan o rechazan planteamientos del autor y el posicionamiento de este ante el tema expuesto, según lo establecido en la comunidad científica internacional, llamada ciencia constituida.
                            A partir de estas recomendaciones, los editores rechazan el manuscrito o lo aceptan, con la condición de que el autor realice modificaciones, lo que habitualmente conlleva varias rondas de intercambio entre el editor y el autor o autores.

                            <br><br>Durante la pandemia de COVID-19 mucha de la información que se ofrece es evidencia de lo que está pasando en los diferentes escenarios donde la enfermedad se desarrolla. El primer choque es que no hay ciencia constituida aún.
                            
                            Las revistas médicas, en sus versiones digitales, utilizan más que nunca la publicación continua, con números en progreso, para facilitarle a la comunidad científica, casi en tiempo real, los artículos que relatan los hallazgos que se van obteniendo en diversos lugares del mundo. Generalmente son resultados preliminares de investigaciones emprendidas, dada la urgencia de la enfermedad. 
                            <br><br>Esta información se puede complementar con artículos disponibles en algunos repositorios de preprints, caracterizados por su seriedad para escoger los materiales a publicar, como por ejemplo los incluidos en ese espacio en SciELO (https://preprints.scielo.org/index.php/scielo).
                        </p>
                    </div>
                </div>
            </div>            
        </div>
       <br>                         
    </div>
    <!--  -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>